{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate --modern"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "nuxt": "2.15.3",
    "postcss": "^8.3.6"
  }
}
